(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick the akita black bowl next to the cookies box and place it on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.03460227673277185 0.22850513441244627 0.054602276732771855 0.2485051344124463)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_plate_region
          (:target main_table)
          (:ranges (
              (0.031235445401210545 0.2970792560425347 0.05123544540121056 0.31707925604253473)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (box_region
          (:target main_table)
          (:ranges (
              (0.09579336436225216 0.05133191254226165 0.11579336436225218 0.07133191254226165)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_box_region
          (:target main_table)
          (:ranges (
              (0.14016696891345098 -0.03748095913224631 0.160166968913451 -0.017480959132246295)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (between_plate_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.07157194348378135 0.20340096458234172 -0.05157194348378134 0.22340096458234174)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ramekin_region
          (:target main_table)
          (:ranges (
              (-0.18155402175893343 0.21415871611940296 -0.1615540217589334 0.23415871611940298)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.17630164694889358 0.30723400297737546 -0.15630164694889356 0.3272340029773755)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.06496977177884508 -0.03783846120247109 -0.014969771778845072 0.01216153879752891)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.18830742271268178 0.0002740862639291127 0.2083074227126818 0.02027408626392911)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.01027628817698658 -0.27328477480904595 0.030276288176986597 -0.25328477480904593)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.3863884729158746 -0.1288949318661135 -0.36638847291587456 -0.1088949318661135)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    cookies_1 - cookies
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On akita_black_bowl_1 main_table_next_to_box_region)
    (On akita_black_bowl_2 flat_stove_1_cook_region)
    (On plate_1 main_table_plate_region)
    (On cookies_1 main_table_box_region)
    (On glazed_rim_porcelain_ramekin_1 main_table_ramekin_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
