(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick the akita black bowl on the ramekin and place it on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.05707629981674931 0.18354335688980009 0.07707629981674932 0.2035433568898001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_plate_region
          (:target main_table)
          (:ranges (
              (0.0012424371655045292 0.29829678816628674 0.021242437165504547 0.31829678816628676)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (box_region
          (:target main_table)
          (:ranges (
              (0.05682470027261081 0.0158519772125968 0.07682470027261082 0.03585197721259681)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_box_region
          (:target main_table)
          (:ranges (
              (0.12476238415815974 -0.08266105929397889 0.14476238415815976 -0.06266105929397887)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (between_plate_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.06033559092557679 0.19186300630987593 -0.0403355909255768 0.21186300630987595)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ramekin_region
          (:target main_table)
          (:ranges (
              (-0.20497868394316732 0.19764261598896904 -0.18497868394316735 0.21764261598896906)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.1964979907618326 0.306700591048917 -0.1764979907618326 0.326700591048917)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.10232250337881105 -0.029268809867754684 -0.05232250337881104 0.02073119013224532)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.1845396535573998 -0.004477139325880283 0.2045396535573998 0.015522860674119718)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.023222705629146072 -0.2706309415834757 0.04322270562914609 -0.2506309415834757)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.42713317206897333 -0.14721125876031854 -0.4071331720689733 -0.12721125876031858)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    cookies_1 - cookies
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On akita_black_bowl_1 glazed_rim_porcelain_ramekin_1)
    (On akita_black_bowl_2 cookies_1)
    (On plate_1 main_table_plate_region)
    (On cookies_1 main_table_box_region)
    (On glazed_rim_porcelain_ramekin_1 main_table_ramekin_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
