(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick the akita black bowl between the plate and the ramekin and place it on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.02985435914516838 0.1676956389828458 0.049854359145168385 0.18769563898284583)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_plate_region
          (:target main_table)
          (:ranges (
              (0.009394267507705029 0.31356046359349543 0.029394267507705046 0.33356046359349545)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (box_region
          (:target main_table)
          (:ranges (
              (0.024520447682449695 0.012270283173278912 0.0445204476824497 0.032270283173278916)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_box_region
          (:target main_table)
          (:ranges (
              (0.12040571559145669 -0.12905021165467956 0.1404057155914567 -0.10905021165467954)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (between_plate_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.07551589783248062 0.2062385505965033 -0.055515897832480635 0.22623855059650333)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ramekin_region
          (:target main_table)
          (:ranges (
              (-0.2229522073170005 0.14313881849656745 -0.20295220731700048 0.16313881849656742)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.16062213323852592 0.2927220884115209 -0.1406221332385259 0.31272208841152094)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.07578650106028342 -0.06254074743412744 -0.025786501060283414 -0.012540747434127426)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.2189454268996201 -0.03653467924498937 0.23894542689962012 -0.016534679244989373)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.0011349914246003984 -0.3191149782327781 0.021134991424600416 -0.2991149782327781)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.40594916969756223 -0.16826363209295275 -0.3859491696975622 -0.1482636320929528)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    cookies_1 - cookies
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On akita_black_bowl_1 main_table_between_plate_ramekin_region)
    (On akita_black_bowl_2 main_table_next_to_ramekin_region)
    (On plate_1 main_table_plate_region)
    (On cookies_1 main_table_box_region)
    (On glazed_rim_porcelain_ramekin_1 main_table_ramekin_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
