(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the middle layer of the drawer)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.07474282447334776 -0.03435483017094308 0.09474282447334778 -0.014354830170943078)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges (
              (0.2649192364591968 0.032620648368182584 0.2849192364591968 0.0526206483681826)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges (
              (-0.23886358213662706 -0.007801939056023503 -0.21886358213662704 0.012198060943976515)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges (
              (0.08328159621431802 0.181037497163332 0.10328159621431804 0.20103749716333202)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (stove_front_region
          (:target main_table)
          (:ranges (
              (-0.083354897337552 0.15274524637382814 -0.003354897337551989 0.23274524637382815)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.00512088072795875 -0.22849732528541475 0.014879119272041268 -0.20849732528541473)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.44261824492111884 0.21642844346597367 -0.4226182449211188 0.2364284434659737)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_region
          (:target main_table)
          (:ranges (
              (-0.27303742926967917 -0.25076127516280844 -0.25303742926967915 -0.23076127516280842)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate
  )

  (:obj_of_interest
    wooden_cabinet_1_middle_region
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)
  )

  (:goal
    (And (Open wooden_cabinet_1_middle_region))
  )

)
