(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language push the plate to the front of the stove)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.027634254947418363 -0.06785296085933804 0.04763425494741837 -0.047852960859338024)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges (
              (0.28435746671429546 0.05922551038078869 0.3043574667142955 0.0792255103807887)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges (
              (-0.23928002795647837 -0.014841525182056552 -0.21928002795647836 0.005158474817943467)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges (
              (0.10848606472444812 0.25322687664282556 0.12848606472444812 0.2732268766428256)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (stove_front_region
          (:target main_table)
          (:ranges (
              (-0.0909353978402643 0.20181090183347353 -0.010935397840264288 0.28181090183347357)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.018881689506794988 -0.20963621266474045 0.038881689506795006 -0.18963621266474043)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.37637182580112377 0.23274328967897803 -0.35637182580112375 0.2527432896789781)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_region
          (:target main_table)
          (:ranges (
              (-0.27023833323206603 -0.292616617165784 -0.250238333232066 -0.272616617165784)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate
  )

  (:obj_of_interest
    plate_1
    main_table_stove_front_region
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)
  )

  (:goal
    (And (On plate_1 main_table_stove_front_region))
  )

)
