(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the wine bottle on the top of the drawer)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.02569485825054557 -0.10036871963221108 0.045694858250545575 -0.08036871963221107)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges (
              (0.2749578642191912 0.04640706805636505 0.29495786421919123 0.06640706805636507)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges (
              (-0.1722246101430682 -0.034951458979922946 -0.15222461014306818 -0.014951458979922928)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges (
              (0.03928914800271945 0.23583777860422278 0.05928914800271947 0.2558377786042228)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (stove_front_region
          (:target main_table)
          (:ranges (
              (-0.08147996549610502 0.09182697883611976 -0.001479965496105004 0.17182697883611978)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (-0.018845992147195977 -0.22260291505680002 0.0011540078528040412 -0.2026029150568)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.35571014804670037 0.23939727832046054 -0.33571014804670035 0.25939727832046056)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_region
          (:target main_table)
          (:ranges (
              (-0.3054719574778916 -0.2582485366876892 -0.28547195747789156 -0.2382485366876892)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate
  )

  (:obj_of_interest
    wine_bottle_1
    wooden_cabinet_1_top_side
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)
  )

  (:goal
    (And (On wine_bottle_1 wooden_cabinet_1_top_side))
  )

)
