(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the cream cheese and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.013712549449939415 0.23928567652325752 0.006287450550060603 0.2592856765232575)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.049303980911348536 -0.1421582137067306 0.09930398091134855 -0.09215821370673058)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1362819461754719 -0.2636415689963987 -0.08628194617547189 -0.21364156899639863)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.20025410159951096 0.044981154127778075 -0.15025410159951097 0.09498115412777806)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08181466719010558 -0.1988389640568764 0.13181466719010557 -0.1488389640568764)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1480279374620197 0.021246487815665037 0.1980279374620197 0.07124648781566503)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.2298233215140699 -0.11843555439004043 -0.1798233215140699 -0.06843555439004041)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    cream_cheese_1 - cream_cheese
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    cream_cheese_1
    basket_1
  )

  (:init
    (On cream_cheese_1 floor_target_object_region)
    (On alphabet_soup_1 floor_other_object_region_0)
    (On milk_1 floor_other_object_region_1)
    (On tomato_sauce_1 floor_other_object_region_2)
    (On butter_1 floor_other_object_region_3)
    (On orange_juice_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
