(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the cream cheese and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.1105260779926396 0.20276431013867888 -0.09052607799263958 0.2227643101386789)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.07786147349215948 -0.22291088938911827 0.12786147349215948 -0.17291088938911828)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.12302123826858626 -0.19233124677355157 -0.07302123826858624 -0.14233124677355152)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.22797617127589923 -0.07302526324923621 -0.17797617127589924 -0.023025263249236216)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08914079894423503 -0.15279034377713405 0.13914079894423503 -0.10279034377713406)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.07081838075211491 0.03042084112344034 0.1208183807521149 0.08042084112344033)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.2184567495508503 -0.13574076889236453 -0.1684567495508503 -0.08574076889236452)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    cream_cheese_1 - cream_cheese
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    cream_cheese_1
    basket_1
  )

  (:init
    (On cream_cheese_1 floor_target_object_region)
    (On alphabet_soup_1 floor_other_object_region_0)
    (On milk_1 floor_other_object_region_1)
    (On tomato_sauce_1 floor_other_object_region_2)
    (On butter_1 floor_other_object_region_3)
    (On orange_juice_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
