(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the tomato sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.0058150846923573085 0.2509553777334364 0.025815084692357326 0.2709553777334364)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.03432409942369681 -0.13046366925877137 0.08432409942369683 -0.08046366925877137)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.14716145930114988 -0.25628200413553237 -0.09716145930114986 -0.20628200413553238)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.19264639232859426 0.014741548708952671 -0.14264639232859427 0.06474154870895267)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07377722847185283 -0.2149663176252413 0.12377722847185282 -0.1649663176252413)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.13764024680774337 -0.011027367165169662 0.18764024680774335 0.03897263283483034)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.2040469025790304 -0.11451279964785481 -0.15404690257903042 -0.0645127996478548)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
    milk_1 - milk
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On tomato_sauce_1 floor_target_object_region)
    (On milk_1 floor_other_object_region_0)
    (On butter_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
    (On chocolate_pudding_1 floor_other_object_region_3)
    (On bbq_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
