(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.08168671291844809 0.24543722596484935 0.10168671291844811 0.26543722596484937)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.2193835509751083 -0.21760330975256564 -0.16938355097510827 -0.1676033097525656)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.018131165013726972 -0.1640813281378962 0.031868834986273034 -0.11408132813789619)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.17941001201715182 0.11352402132424519 -0.12941001201715183 0.16352402132424518)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.03185727215832278 -0.27294971519000033 0.08185727215832277 -0.22294971519000034)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.09155255320109132 -0.06302734285249842 0.14155255320109134 -0.01302734285249841)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.3157674004979458 -0.15664788912262662 -0.2657674004979458 -0.10664788912262661)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 floor_target_object_region)
    (On orange_juice_1 floor_other_object_region_0)
    (On bbq_sauce_1 floor_other_object_region_1)
    (On ketchup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On alphabet_soup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
