(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.08007698156721968 0.23883425206871983 -0.06007698156721966 0.25883425206871985)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.23956123012125102 -0.23041383117863018 -0.18956123012125103 -0.18041383117863014)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.0018702439083752923 -0.14177730450757137 0.0518702439083753 -0.09177730450757135)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.13694753642590865 -0.01352383156982075 -0.08694753642590866 0.03647616843017924)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.13145152020218895 -0.2158176346003112 0.18145152020218894 -0.1658176346003112)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.07378501084000857 0.03231280768332871 0.12378501084000856 0.08231280768332871)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.24522182027220957 -0.09298249597588791 -0.19522182027220958 -0.042982495975887894)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 floor_target_object_region)
    (On orange_juice_1 floor_other_object_region_0)
    (On bbq_sauce_1 floor_other_object_region_1)
    (On ketchup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On alphabet_soup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
