(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the alphabet soup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.0016601497868735694 0.22792292876309678 0.021660149786873587 0.2479229287630968)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.18141916682186676 -0.29226108153142794 -0.13141916682186672 -0.2422610815314279)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.0076590281700107295 -0.11813227052617244 0.05765902817001074 -0.06813227052617242)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.20421785564191577 0.03826071699786983 -0.15421785564191579 0.08826071699786982)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07095822872945656 -0.16778395329516477 0.12095822872945655 -0.11778395329516478)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.11997456120067918 0.044608228635779866 0.16997456120067916 0.09460822863577986)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22629243998719428 -0.14550893500001844 -0.1762924399871943 -0.09550893500001842)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    salad_dressing_1 - salad_dressing
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
  )

  (:obj_of_interest
    alphabet_soup_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 floor_target_object_region)
    (On salad_dressing_1 floor_other_object_region_0)
    (On cream_cheese_1 floor_other_object_region_1)
    (On milk_1 floor_other_object_region_2)
    (On tomato_sauce_1 floor_other_object_region_3)
    (On butter_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
