(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.0014656012495969824 0.1389249772553556 0.018534398750403035 0.15892497725535562)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.2300344101854509 -0.27917819729506826 -0.1800344101854509 -0.22917819729506822)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.053646098824584224 -0.16855271129442032 0.10364609882458424 -0.11855271129442031)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.19211290045565113 -0.049846842397197944 -0.14211290045565114 0.00015315760280204885)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.04046330701696041 -0.26956502554045514 0.0904633070169604 -0.21956502554045518)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.0951425883150891 0.01284104198158844 0.14514258831508908 0.06284104198158844)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.16017990564912785 -0.17158699983534995 -0.11017990564912784 -0.12158699983534994)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 floor_target_object_region)
    (On orange_juice_1 floor_other_object_region_0)
    (On bbq_sauce_1 floor_other_object_region_1)
    (On ketchup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On alphabet_soup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
