(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the bbq sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.0963926681067167 0.27307834066259845 0.11639266810671672 0.29307834066259847)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.000809598077879746 -0.03926086888607613 0.050809598077879756 0.01073913111392388)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.11544217983968695 -0.3531538708312725 -0.06544217983968693 -0.30315387083127243)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.07338491915900887 0.03897879626486506 -0.023384919159008876 0.08897879626486505)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (-0.007279404255204902 -0.2691746152133082 0.04272059574479509 -0.2191746152133082)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.19744836721233214 -0.036533415508588 0.24744836721233213 0.013466584491412005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.18545907758792377 -0.01948229238818573 -0.13545907758792378 0.03051770761181428)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    bbq_sauce_1 - bbq_sauce
    basket_1 - basket
    chocolate_pudding_1 - chocolate_pudding
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    bbq_sauce_1
    basket_1
  )

  (:init
    (On bbq_sauce_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On alphabet_soup_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In bbq_sauce_1 basket_1_contain_region))
  )

)
