(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the milk and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.04550541093549855 0.1356010612179258 -0.025505410935498532 0.15560106121792583)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.009136988314421349 -0.2433981554550096 0.04086301168557867 -0.19339815545500955)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.08642077156975894 -0.01692879182926257 0.13642077156975896 0.03307120817073744)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.16311285752555288 -0.014060314488567417 -0.11311285752555289 0.035939685511432576)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.14942125100573703 -0.14174789684241088 0.19942125100573702 -0.09174789684241089)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.2498422547712825 0.07933632091861922 0.2998422547712825 0.12933632091861924)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.27820728461775296 -0.06622867116462336 -0.22820728461775294 -0.016228671164623353)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    milk_1 - milk
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    milk_1
    basket_1
  )

  (:init
    (On milk_1 floor_target_object_region)
    (On cream_cheese_1 floor_other_object_region_0)
    (On tomato_sauce_1 floor_other_object_region_1)
    (On butter_1 floor_other_object_region_2)
    (On orange_juice_1 floor_other_object_region_3)
    (On chocolate_pudding_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In milk_1 basket_1_contain_region))
  )

)
