(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the ketchup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.10536078729911515 0.24740184818733107 -0.08536078729911513 0.2674018481873311)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.20259850321573591 -0.2125805444034397 -0.15259850321573587 -0.16258054440343966)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.10692936909693425 -0.09091485016004512 0.15692936909693425 -0.040914850160045105)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1996245119403579 0.13426841044143914 -0.14962451194035792 0.18426841044143913)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.0038728471914824397 -0.206008086666163 0.05387284719148243 -0.156008086666163)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.16763697613900158 -0.006457921951878914 0.21763697613900157 0.04354207804812109)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.14932257346459957 0.01568231474764945 -0.09932257346459955 0.06568231474764946)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    ketchup_1 - ketchup
    basket_1 - basket
    bbq_sauce_1 - bbq_sauce
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    ketchup_1
    basket_1
  )

  (:init
    (On ketchup_1 floor_target_object_region)
    (On bbq_sauce_1 floor_other_object_region_0)
    (On salad_dressing_1 floor_other_object_region_1)
    (On alphabet_soup_1 floor_other_object_region_2)
    (On cream_cheese_1 floor_other_object_region_3)
    (On milk_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In ketchup_1 basket_1_contain_region))
  )

)
