(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the milk and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.024626760246814608 0.2659327732349165 -0.004626760246814592 0.2859327732349165)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.15759849450267693 -0.33162899007109203 -0.10759849450267693 -0.281628990071092)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.05936005932869033 -0.1423440502905063 -0.009360059328690318 -0.09234405029050631)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.24022153522426654 0.09207450187512997 -0.19022153522426655 0.14207450187512996)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08880169319744254 -0.2090216597738591 0.1388016931974425 -0.1590216597738591)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.11715302813955344 -0.05177303650472233 0.16715302813955343 -0.001773036504722325)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.28996357088622504 -0.06874869481316444 -0.23996357088622502 -0.01874869481316443)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    milk_1 - milk
    basket_1 - basket
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    milk_1
    basket_1
  )

  (:init
    (On milk_1 floor_target_object_region)
    (On cream_cheese_1 floor_other_object_region_0)
    (On tomato_sauce_1 floor_other_object_region_1)
    (On butter_1 floor_other_object_region_2)
    (On orange_juice_1 floor_other_object_region_3)
    (On chocolate_pudding_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In milk_1 basket_1_contain_region))
  )

)
