(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the butter and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.12662685823774417 0.24359709435724736 -0.10662685823774415 0.2635970943572474)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.1736950986198823 -0.22579336623881574 -0.12369509861988227 -0.1757933662388157)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.08106643169476717 -0.18791638309301303 0.13106643169476717 -0.13791638309301305)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1480542659957756 0.07618101943519033 -0.0980542659957756 0.12618101943519033)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.16824756337258112 -0.20639282163035888 0.2182475633725811 -0.1563928216303589)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.03703227931459576 0.11736253029023017 0.08703227931459576 0.16736253029023015)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.09995407336611283 -0.17606310664197797 -0.04995407336611281 -0.12606310664197798)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
    tomato_sauce_1 - tomato_sauce
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 floor_target_object_region)
    (On tomato_sauce_1 floor_other_object_region_0)
    (On orange_juice_1 floor_other_object_region_1)
    (On chocolate_pudding_1 floor_other_object_region_2)
    (On bbq_sauce_1 floor_other_object_region_3)
    (On ketchup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
