(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the bbq sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.04411361659711499 0.2543575504059676 0.06411361659711501 0.2743575504059676)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.004394267983113237 -0.08879831316555371 0.04560573201688677 -0.0387983131655537)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.155175665459098 -0.3099416574859004 -0.10517566545909797 -0.25994165748590037)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.15077871969984988 0.013256084997580669 -0.10077871969984989 0.06325608499758066)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.09297989986245275 -0.1959068083467956 0.14297989986245274 -0.14590680834679562)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.07770305022098487 0.012694866115980016 0.12770305022098485 0.06269486611598002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.21461691580562606 -0.0646139938844755 -0.16461691580562607 -0.014613993884475495)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    bbq_sauce_1 - bbq_sauce
    basket_1 - basket
    chocolate_pudding_1 - chocolate_pudding
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    bbq_sauce_1
    basket_1
  )

  (:init
    (On bbq_sauce_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On alphabet_soup_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In bbq_sauce_1 basket_1_contain_region))
  )

)
