(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the tomato sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.006967238545832867 0.222956968610206 0.01303276145416715 0.24295696861020602)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.037604045291188465 -0.10063400630296676 0.08760404529118848 -0.050634006302966744)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1445621571687397 -0.2573419842479361 -0.09456215716873968 -0.20734198424793604)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.20370203832649453 0.031072625445432097 -0.15370203832649454 0.08107262544543209)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.0797350079483992 -0.20014938498600973 0.1297350079483992 -0.15014938498600974)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.13900217078989105 0.011017866852765214 0.18900217078989104 0.06101786685276522)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22090072731034444 -0.11552021434707861 -0.17090072731034445 -0.0655202143470786)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
    milk_1 - milk
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On tomato_sauce_1 floor_target_object_region)
    (On milk_1 floor_other_object_region_0)
    (On butter_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
    (On chocolate_pudding_1 floor_other_object_region_3)
    (On bbq_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
