(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the bbq sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.04684591706386225 0.2420280200719166 0.06684591706386227 0.2620280200719166)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.08371943934103802 -0.12458100926100873 0.13371943934103803 -0.07458100926100872)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1085098048304844 -0.2483758018625794 -0.05850980483048439 -0.19837580186257942)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.22724495867246752 0.05457264793292743 -0.17724495867246753 0.10457264793292742)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.0337668576740079 -0.21343461855399395 0.08376685767400789 -0.16343461855399397)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1557514162883492 0.05318015239339224 0.2057514162883492 0.10318015239339223)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.23552426022455053 -0.06944875508872837 -0.18552426022455054 -0.019448755088728367)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    bbq_sauce_1 - bbq_sauce
    basket_1 - basket
    chocolate_pudding_1 - chocolate_pudding
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    bbq_sauce_1
    basket_1
  )

  (:init
    (On bbq_sauce_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On alphabet_soup_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In bbq_sauce_1 basket_1_contain_region))
  )

)
