(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the orange juice and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.05406979514883931 0.28116736739467785 -0.034069795148839295 0.30116736739467787)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.0029247349526593976 -0.09950530577222494 0.05292473495265941 -0.04950530577222492)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.14761986981661096 -0.2879122311682172 -0.09761986981661093 -0.23791223116821714)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.15022725659281871 0.06478281575227035 -0.10022725659281873 0.11478281575227034)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.06713326844454832 -0.23004545281906308 0.11713326844454831 -0.1800454528190631)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.12983228582546635 0.04336672394902604 0.17983228582546634 0.09336672394902604)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.24031864419303103 -0.11454086890540037 -0.19031864419303104 -0.06454086890540035)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
