(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the tomato sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.0820075571223116 0.15980895013603214 -0.06200755712231158 0.17980895013603215)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.017711908883363558 -0.13247880297215395 0.06771190888336356 -0.08247880297215394)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.19857868847722432 -0.36752005477723787 -0.14857868847722433 -0.3175200547772378)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.17509884343404358 0.15407217028051126 -0.1250988434340436 0.20407217028051125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.1713793321615611 -0.2760986766972642 0.22137933216156108 -0.22609867669726422)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.06201178267280629 0.04947511279232392 0.11201178267280629 0.09947511279232393)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.27779693619828705 -0.19710321518664944 -0.22779693619828703 -0.14710321518664946)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
    milk_1 - milk
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On tomato_sauce_1 floor_target_object_region)
    (On milk_1 floor_other_object_region_0)
    (On butter_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
    (On chocolate_pudding_1 floor_other_object_region_3)
    (On bbq_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
