(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the butter and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.043466058149862666 0.2786061747712719 -0.023466058149862648 0.29860617477127194)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.14232315995859102 -0.30954357691302903 -0.09232315995859101 -0.259543576913029)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.03414410473017579 -0.1734230483672568 0.0841441047301758 -0.1234230483672568)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.17868725283850323 0.02198257152454561 -0.12868725283850324 0.07198257152454561)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.10472729561223801 -0.20105004886347186 0.154727295612238 -0.15105004886347187)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.14980725011889354 -0.04787892435207095 0.19980725011889353 0.0021210756479290507)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.194813596397639 -0.05808172230270067 -0.14481359639763902 -0.00808172230270066)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
    tomato_sauce_1 - tomato_sauce
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 floor_target_object_region)
    (On tomato_sauce_1 floor_other_object_region_0)
    (On orange_juice_1 floor_other_object_region_1)
    (On chocolate_pudding_1 floor_other_object_region_2)
    (On bbq_sauce_1 floor_other_object_region_3)
    (On ketchup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
