(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the alphabet soup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.04679808226932954 0.10630303416350917 -0.026798082269329525 0.1263030341635092)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.1835790105189694 -0.2428721616243375 -0.13357901051896937 -0.19287216162433746)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.11339716586876712 -0.21311563896921415 0.16339716586876712 -0.16311563896921416)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.12868165335986367 0.0009712356497551221 -0.07868165335986367 0.050971235649755114)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (-0.03356731099444675 -0.3062216468756298 0.01643268900555324 -0.25622164687562987)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.09779987891288663 0.04519529838663058 0.14779987891288662 0.09519529838663057)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.26407982042572287 -0.11618679953723358 -0.21407982042572288 -0.06618679953723357)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    salad_dressing_1 - salad_dressing
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
  )

  (:obj_of_interest
    alphabet_soup_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 floor_target_object_region)
    (On salad_dressing_1 floor_other_object_region_0)
    (On cream_cheese_1 floor_other_object_region_1)
    (On milk_1 floor_other_object_region_2)
    (On tomato_sauce_1 floor_other_object_region_3)
    (On butter_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
