(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the ketchup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.002905879109752243 0.36192847595000116 0.017094120890247776 0.3819284759500012)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.10147304806970432 -0.16446993315328523 -0.051473048069704305 -0.1144699331532852)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.03957832026903889 -0.19641220742116047 0.010421679730961125 -0.14641220742116048)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1759532656284176 -0.02823470183740537 -0.1259532656284176 0.021765298162594624)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (-0.003913943930976452 -0.15634826116559455 0.04608605606902354 -0.10634826116559457)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.08745655777106645 -0.10245058427385723 0.13745655777106647 -0.05245058427385723)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.16656451568015124 -0.1413613723844645 -0.11656451568015123 -0.0913613723844645)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    ketchup_1 - ketchup
    basket_1 - basket
    bbq_sauce_1 - bbq_sauce
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    ketchup_1
    basket_1
  )

  (:init
    (On ketchup_1 floor_target_object_region)
    (On bbq_sauce_1 floor_other_object_region_0)
    (On salad_dressing_1 floor_other_object_region_1)
    (On alphabet_soup_1 floor_other_object_region_2)
    (On cream_cheese_1 floor_other_object_region_3)
    (On milk_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In ketchup_1 basket_1_contain_region))
  )

)
