(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the yellow and white mug in the microwave and close it)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.010194105172318373 0.3671808987922667 0.009805894827681644 0.3871808987922667)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.0411020644986952 -0.04051355234745192 0.008897935501304806 0.009486447652548082)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.10862377156956037 -0.2754658763580828 -0.05862377156956035 -0.22546587635808274)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_front_region
          (:target kitchen_table)
          (:ranges (
              (-0.03992259222797219 -0.3248429385194473 0.060077407772027816 -0.2248429385194473)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    white_yellow_mug_1
    microwave_1
  )

  (:init
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
  )

  (:goal
    (And (In white_yellow_mug_1 microwave_1_heating_region) (Close microwave_1))
  )

)
