(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both moka pots on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.23648559348227677 -0.19484308550893034 -0.21648559348227675 -0.17484308550893032)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_right_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.08118712853508245 0.2491221310817322 -0.03118712853508243 0.29912213108173225)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_left_init_region
          (:target kitchen_table)
          (:ranges (
              (0.059797883263294854 0.023067579859647126 0.10979788326329487 0.07306757985964714)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 moka_pot_2 - moka_pot
  )

  (:obj_of_interest
    moka_pot_1
    moka_pot_2
    flat_stove_1
  )

  (:init
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_right_init_region)
    (On moka_pot_2 kitchen_table_moka_pot_left_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region) (On moka_pot_2 flat_stove_1_cook_region) (Turnon flat_stove_1))
  )

)
