(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both moka pots on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.19237342081416448 -0.201285611766261 -0.17237342081416446 -0.18128561176626098)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_right_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.09119554488044744 0.22512590689991852 -0.041195544880447424 0.27512590689991856)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_left_init_region
          (:target kitchen_table)
          (:ranges (
              (0.00922846519502159 0.022382887954919346 0.059228465195021604 0.07238288795491936)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 moka_pot_2 - moka_pot
  )

  (:obj_of_interest
    moka_pot_1
    moka_pot_2
    flat_stove_1
  )

  (:init
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_right_init_region)
    (On moka_pot_2 kitchen_table_moka_pot_left_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region) (On moka_pot_2 flat_stove_1_cook_region) (Turnon flat_stove_1))
  )

)
