(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both moka pots on the stove)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.20789689084791824 -0.204396096478283 -0.18789689084791822 -0.18439609647828298)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_right_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.07147381512902462 0.21722893501540402 -0.021473815129024597 0.267228935015404)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_left_init_region
          (:target kitchen_table)
          (:ranges (
              (0.02614994238034066 0.022732179754081 0.07614994238034067 0.07273217975408101)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    moka_pot_1 moka_pot_2 - moka_pot
  )

  (:obj_of_interest
    moka_pot_1
    moka_pot_2
    flat_stove_1
  )

  (:init
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_right_init_region)
    (On moka_pot_2 kitchen_table_moka_pot_left_init_region)
    (Turnon flat_stove_1)
  )

  (:goal
    (And (On moka_pot_1 flat_stove_1_cook_region) (On moka_pot_2 flat_stove_1_cook_region) (Turnon flat_stove_1))
  )

)
