(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language turn on the stove and put the moka pot on it)
    (:regions
      (flat_stove_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.2027293217390821 0.1851425510730168 -0.18272932173908207 0.20514255107301682)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (frypan_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.06883109379352237 -0.28034282508295943 -0.018831093793522345 -0.2303428250829594)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (moka_pot_init_region
          (:target kitchen_table)
          (:ranges (
              (0.03272775200118323 -0.027427648094329897 0.08272775200118324 0.022572351905670113)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    flat_stove_1 - flat_stove
  )

  (:objects
    chefmate_8_frypan_1 - chefmate_8_frypan
    moka_pot_1 - moka_pot
  )

  (:obj_of_interest
    moka_pot_1
    flat_stove_1
  )

  (:init
    (On flat_stove_1 kitchen_table_flat_stove_init_region)
    (On chefmate_8_frypan_1 kitchen_table_frypan_init_region)
    (On moka_pot_1 kitchen_table_moka_pot_init_region)
  )

  (:goal
    (And (Turnon flat_stove_1) (On moka_pot_1 flat_stove_1_cook_region))
  )

)
