(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white mug on the plate and put the chocolate pudding to the right of the plate)
    (:regions
      (plate_left_region
          (:target living_room_table)
          (:ranges (
              (0.08410443991641611 -0.13512063520808199 0.18410443991641615 -0.03512063520808196)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target living_room_table)
          (:ranges (
              (0.11644803878624752 0.0477806827753804 0.21644803878624755 0.14778068277538042)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target living_room_table)
          (:ranges (
              (0.11088553953767658 -0.02107143749032112 0.16088553953767656 0.028928562509678884)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.12265400732158072 -0.16178571276881895 -0.07265400732158073 -0.11178571276881896)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (-0.04978448930645078 0.08077647826895772 0.00021551069354922361 0.13077647826895772)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.22245222358748465 -0.050717095084170424 -0.17245222358748466 -0.000717095084170425)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    red_coffee_mug_1 - red_coffee_mug
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    plate_1
    chocolate_pudding_1
    porcelain_mug_1
  )

  (:init
    (On plate_1 living_room_table_plate_init_region)
    (On red_coffee_mug_1 living_room_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On porcelain_mug_1 living_room_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1) (On chocolate_pudding_1 living_room_table_plate_right_region))
  )

)
