(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the tomato sauce in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.042631944770274044 0.22037631396052254 -0.022631944770274026 0.24037631396052256)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target living_room_table)
          (:ranges (
              (0.027683395225881136 -0.12974330993295113 0.07768339522588115 -0.07974330993295113)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.08706643583033616 -0.18460494299724817 0.13706643583033615 -0.13460494299724818)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target living_room_table)
          (:ranges (
              (-0.029894426217542666 -0.29056023262610237 0.02010557378245735 -0.24056023262610232)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (-0.13886504898309965 0.03200537729310644 -0.08886504898309963 0.08200537729310645)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.09502870462775455 -0.20298714001236767 -0.04502870462775456 -0.15298714001236768)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.02150055097078051 0.001659475941926735 0.07150055097078052 0.05165947594192674)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.25878238783656643 -0.16006937929971132 -0.20878238783656639 -0.11006937929971132)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    orange_juice_1 - orange_juice
    milk_1 - milk
    butter_1 - butter
    basket_1 - basket
  )

  (:obj_of_interest
    alphabet_soup_1
    tomato_sauce_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On milk_1 living_room_table_milk_init_region)
    (On orange_juice_1 living_room_table_orange_juice_init_region)
    (On butter_1 living_room_table_butter_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region) (In tomato_sauce_1 basket_1_contain_region))
  )

)
