(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white mug on the plate and put the chocolate pudding to the right of the plate)
    (:regions
      (plate_left_region
          (:target living_room_table)
          (:ranges (
              (0.1291168404821344 -0.12446183199257652 0.22911684048213443 -0.02446183199257649)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target living_room_table)
          (:ranges (
              (0.07682386594665105 0.037135702563307026 0.1768238659466511 0.13713570256330704)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target living_room_table)
          (:ranges (
              (0.13614960425989056 -0.029775314882018615 0.18614960425989055 0.020224685117981388)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.11153332614711732 -0.20305867954852688 -0.06153332614711733 -0.1530586795485269)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (-0.0884795368017951 0.08616543048868143 -0.03847953680179508 0.13616543048868143)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.22954083852027599 -0.013455895246748659 -0.179540838520276 0.036544104753251344)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    red_coffee_mug_1 - red_coffee_mug
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    plate_1
    chocolate_pudding_1
    porcelain_mug_1
  )

  (:init
    (On plate_1 living_room_table_plate_init_region)
    (On red_coffee_mug_1 living_room_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On porcelain_mug_1 living_room_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1) (On chocolate_pudding_1 living_room_table_plate_right_region))
  )

)
