(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the cream cheese box and the butter in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.011994694954947135 0.2540619517337926 0.008005305045052882 0.2740619517337926)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target living_room_table)
          (:ranges (
              (0.029644698907062516 -0.11696180193164825 0.07964469890706252 -0.06696180193164823)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.08396272275404792 -0.2271841127463017 0.1339627227540479 -0.17718411274630172)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target living_room_table)
          (:ranges (
              (-0.013229048049456934 -0.2919257051981887 0.036770951950543085 -0.24192570519818868)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (-0.11250568872452073 0.027034299724460063 -0.06250568872452071 0.07703429972446008)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.1180225538133466 -0.19295545968107142 -0.06802255381334661 -0.14295545968107143)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.004940750612772465 0.009968038108910744 0.054940750612772475 0.05996803810891076)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.26922647758948576 -0.1620483757267639 -0.21922647758948577 -0.11204837572676386)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    orange_juice_1 - orange_juice
    milk_1 - milk
    butter_1 - butter
    basket_1 - basket
  )

  (:obj_of_interest
    cream_cheese_1
    butter_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On milk_1 living_room_table_milk_init_region)
    (On orange_juice_1 living_room_table_orange_juice_init_region)
    (On butter_1 living_room_table_butter_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region) (In butter_1 basket_1_contain_region))
  )

)
