(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the cream cheese box in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.013483839716471333 0.2412678991329445 0.006516160283528685 0.2612678991329445)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.046764400525371244 -0.13441593626075196 0.003235599474628769 -0.08441593626075194)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (-0.16056204460658194 0.015359495457663543 -0.11056204460658195 0.06535949545766354)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (0.0222797993638372 -0.16302299040885512 0.07227979936383719 -0.11302299040885513)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.1392949259035991 -0.12730103941429244 -0.08929492590359911 -0.07730103941429244)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    basket_1 - basket
  )

  (:obj_of_interest
    alphabet_soup_1
    cream_cheese_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region) (In cream_cheese_1 basket_1_contain_region))
  )

)
