(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language open the top layer of the drawer and put the bowl inside)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.050829601166727745 -0.0390253294140573 0.07082960116672775 -0.019025329414057292)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges (
              (0.24752554904781027 0.03969913964329895 0.2675255490478103 0.05969913964329897)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges (
              (-0.2189463338867921 -0.006069463013950679 -0.1989463338867921 0.01393053698604934)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges (
              (0.08395549103678784 0.21084055108149702 0.10395549103678786 0.23084055108149704)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (stove_front_region
          (:target main_table)
          (:ranges (
              (-0.07775071130164618 0.17887246015411384 0.002249288698353835 0.25887246015411386)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.033514415253376416 -0.2488528524403953 0.053514415253376434 -0.22885285244039527)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.43172576104584925 0.18410007927951277 -0.41172576104584924 0.2041000792795128)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_region
          (:target main_table)
          (:ranges (
              (-0.262955361158777 -0.27115636514080393 -0.24295536115877697 -0.2511563651408039)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    wooden_cabinet_1_top_region
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)
  )

  (:goal
    (And (In akita_black_bowl_1 wooden_cabinet_1_top_region))
  )

)
