(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the butter and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.03318105057395319 0.3153665166051512 -0.01318105057395317 0.3353665166051512)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.19076940783070934 -0.39956909072009295 -0.14076940783070935 -0.3495690907200929)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.07118316188736855 -0.25284675402548623 0.12118316188736857 -0.20284675402548624)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.16258185613137285 0.1780489842022968 -0.11258185613137286 0.2280489842022968)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.1930315922742118 -0.1777095652066428 0.24303159227421178 -0.1277095652066428)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.10928590778396066 -0.09168870665822854 0.15928590778396065 -0.041688706658228526)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.1075662978181736 -0.06822247550625284 -0.05756629781817359 -0.01822247550625283)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    butter_1 - butter
    basket_1 - basket
    tomato_sauce_1 - tomato_sauce
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
  )

  (:obj_of_interest
    butter_1
    basket_1
  )

  (:init
    (On butter_1 floor_target_object_region)
    (On tomato_sauce_1 floor_other_object_region_0)
    (On orange_juice_1 floor_other_object_region_1)
    (On chocolate_pudding_1 floor_other_object_region_2)
    (On bbq_sauce_1 floor_other_object_region_3)
    (On ketchup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In butter_1 basket_1_contain_region))
  )

)
