(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the orange juice and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.03834618071431181 0.2874928810686875 -0.01834618071431179 0.3074928810686875)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.04563548645860514 -0.14210425867162657 0.09563548645860516 -0.09210425867162655)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1278599715554044 -0.23397659844314778 -0.07785997155540438 -0.18397659844314773)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1779212472768393 0.04661899444885968 -0.12792124727683932 0.09661899444885967)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.05989664962450576 -0.26465657982444524 0.10989664962450575 -0.21465657982444528)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1431058138990838 -0.04619490003698084 0.1931058138990838 0.0038050999630191637)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22489548436647677 -0.10095308595471796 -0.17489548436647678 -0.05095308595471794)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
