(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick the akita black bowl on the stove and place it on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.051191621887187386 0.19710152478389453 0.07119162188718739 0.21710152478389455)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_plate_region
          (:target main_table)
          (:ranges (
              (-0.004794219069861531 0.2956808205313228 0.015205780930138486 0.3156808205313228)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (box_region
          (:target main_table)
          (:ranges (
              (0.05117286994867928 0.01685118735287494 0.07117286994867927 0.036851187352874945)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_box_region
          (:target main_table)
          (:ranges (
              (0.12390897803471343 -0.0809781456382072 0.14390897803471345 -0.06097814563820718)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (between_plate_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.06512354767267145 0.195312745196713 -0.04512354767267146 0.215312745196713)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ramekin_region
          (:target main_table)
          (:ranges (
              (-0.2032687918008751 0.19242978757480073 -0.18326879180087513 0.2124297875748007)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.18457451157900295 0.31262468031382934 -0.16457451157900294 0.33262468031382936)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.10639900458255214 -0.03046359373609399 -0.05639900458255214 0.019536406263906014)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.18340373935655105 -0.007395739495250226 0.20340373935655107 0.012604260504749774)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.01752294812804776 -0.27042505438492137 0.03752294812804778 -0.25042505438492135)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.42043758915995816 -0.1515255887942522 -0.40043758915995814 -0.1315255887942522)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    cookies_1 - cookies
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On akita_black_bowl_1 flat_stove_1_cook_region)
    (On akita_black_bowl_2 wooden_cabinet_1_top_side)
    (On plate_1 main_table_plate_region)
    (On cookies_1 main_table_box_region)
    (On glazed_rim_porcelain_ramekin_1 main_table_ramekin_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
