(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the ketchup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.005003243569909634 0.32065085667824206 0.025003243569909652 0.3406508566782421)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.11384939890586139 -0.19861248812234578 -0.06384939890586137 -0.1486124881223458)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.009087092151816984 -0.06711633122677992 0.059087092151817 -0.017116331226779902)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.11515525031774859 0.05672815097056881 -0.0651552503177486 0.1067281509705688)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.12694204479006146 -0.13478978842379818 0.17694204479006145 -0.08478978842379818)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.07737437095996363 0.036228491965936464 0.12737437095996365 0.08622849196593646)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.32491701369846543 -0.07188979326123404 -0.2749170136984654 -0.021889793261234036)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    ketchup_1 - ketchup
    basket_1 - basket
    bbq_sauce_1 - bbq_sauce
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    ketchup_1
    basket_1
  )

  (:init
    (On ketchup_1 floor_target_object_region)
    (On bbq_sauce_1 floor_other_object_region_0)
    (On salad_dressing_1 floor_other_object_region_1)
    (On alphabet_soup_1 floor_other_object_region_2)
    (On cream_cheese_1 floor_other_object_region_3)
    (On milk_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In ketchup_1 basket_1_contain_region))
  )

)
