(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the orange juice and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.04051842590385709 0.293190308726096 -0.020518425903857072 0.31319030872609604)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.01826528910953414 -0.1135335621915095 0.03173471089046587 -0.06353356219150948)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.12840107383101407 -0.20780094492230688 -0.07840107383101406 -0.15780094492230684)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.19312193470665034 0.05362494021683936 -0.14312193470665036 0.10362494021683935)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08693871261617715 -0.2530927896967671 0.13693871261617713 -0.2030927896967671)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.12083061178602372 0.05169182811140432 0.1708306117860237 0.10169182811140431)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.17557442758160038 -0.1338167040370022 -0.1255744275816004 -0.08381670403700218)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
