(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick the akita black bowl on the stove and place it on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.017655673067349983 0.20479505407906895 0.03765567306734999 0.22479505407906897)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_plate_region
          (:target main_table)
          (:ranges (
              (0.030248693896957515 0.3226652326600985 0.05024869389695753 0.3426652326600985)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (box_region
          (:target main_table)
          (:ranges (
              (0.051344548262236306 -0.013881349884447919 0.07134454826223631 0.006118650115552085)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_box_region
          (:target main_table)
          (:ranges (
              (0.10712905155847062 -0.05966033810198012 0.12712905155847065 -0.0396603381019801)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (between_plate_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.04569600557677317 0.18539691734078462 -0.02569600557677317 0.20539691734078463)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ramekin_region
          (:target main_table)
          (:ranges (
              (-0.2242593809206957 0.174852687563957 -0.20425938092069568 0.19485268756395702)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (next_to_ramekin_region
          (:target main_table)
          (:ranges (
              (-0.19294826855234193 0.3023315254989976 -0.1729482685523419 0.32233152549899763)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_center
          (:target main_table)
          (:ranges (
              (-0.09959249875677789 -0.05306666699917549 -0.04959249875677788 -0.0030666669991754915)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (table_front
          (:target main_table)
          (:ranges (
              (0.16171422366464835 0.011512589673070875 0.18171422366464837 0.03151258967307088)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.030336540861195936 -0.28149646746064433 0.050336540861195954 -0.2614964674606443)
            )
          )
          (:yaw_rotation (
              (2.6613777765410678 2.7242096296128633)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.39681618247140643 -0.16308094934430645 -0.3768161824714064 -0.14308094934430649)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
  )

  (:objects
    akita_black_bowl_1 akita_black_bowl_2 - akita_black_bowl
    cookies_1 - cookies
    glazed_rim_porcelain_ramekin_1 - glazed_rim_porcelain_ramekin
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On akita_black_bowl_1 flat_stove_1_cook_region)
    (On akita_black_bowl_2 wooden_cabinet_1_top_side)
    (On plate_1 main_table_plate_region)
    (On cookies_1 main_table_box_region)
    (On glazed_rim_porcelain_ramekin_1 main_table_ramekin_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
