(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the salad dressing and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.0201599620367746 0.25851228586020136 -0.00015996203677458298 0.2785122858602014)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.04722005657855467 -0.10805108032275725 0.09722005657855469 -0.05805108032275723)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1479738102653424 -0.27131392452877795 -0.0979738102653424 -0.2213139245287779)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.16366944580907603 0.01690134216576483 -0.11366944580907604 0.06690134216576482)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08451850928926466 -0.22352441843238385 0.13451850928926465 -0.17352441843238386)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.12051286979058692 0.008352635846578228 0.1705128697905869 0.05835263584657823)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22778737342798375 -0.133873557961044 -0.17778737342798376 -0.083873557961044)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    salad_dressing_1 - salad_dressing
    basket_1 - basket
    ketchup_1 - ketchup
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    salad_dressing_1
    basket_1
  )

  (:init
    (On salad_dressing_1 floor_target_object_region)
    (On ketchup_1 floor_other_object_region_0)
    (On alphabet_soup_1 floor_other_object_region_1)
    (On cream_cheese_1 floor_other_object_region_2)
    (On milk_1 floor_other_object_region_3)
    (On tomato_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In salad_dressing_1 basket_1_contain_region))
  )

)
