(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the tomato sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.011097808394575363 0.2559077215156697 0.03109780839457538 0.2759077215156697)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.01817893214198885 -0.13799763922540018 0.06817893214198886 -0.08799763922540017)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.15723446626566107 -0.2841734903745654 -0.10723446626566106 -0.23417349037456536)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.15599613959911518 0.017928726687399987 -0.10599613959911519 0.06792872668739998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.08367804820018329 -0.21816626202359365 0.13367804820018328 -0.16816626202359367)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.10207343434170754 -0.009447476730264956 0.15207343434170753 0.04055252326973505)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22873756815608184 -0.08930677875139108 -0.17873756815608186 -0.03930677875139106)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    tomato_sauce_1 - tomato_sauce
    basket_1 - basket
    milk_1 - milk
    butter_1 - butter
    orange_juice_1 - orange_juice
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
  )

  (:obj_of_interest
    tomato_sauce_1
    basket_1
  )

  (:init
    (On tomato_sauce_1 floor_target_object_region)
    (On milk_1 floor_other_object_region_0)
    (On butter_1 floor_other_object_region_1)
    (On orange_juice_1 floor_other_object_region_2)
    (On chocolate_pudding_1 floor_other_object_region_3)
    (On bbq_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In tomato_sauce_1 basket_1_contain_region))
  )

)
