(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.03081487225846979 0.2568295457303437 -0.010814872258469773 0.27682954573034374)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.15718083134122574 -0.2392517034898246 -0.1071808313412257 -0.18925170348982462)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.01867200021598196 -0.11567527434797212 0.06867200021598197 -0.0656752743479721)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1567164272065673 0.027212751982902 -0.10671642720656732 0.07721275198290199)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.09142935629716462 -0.21686544724436235 0.1414293562971646 -0.16686544724436236)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1305911112753473 0.0321359285102769 0.1805911112753473 0.0821359285102769)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.21119862183662141 -0.08008837005668583 -0.16119862183662143 -0.030088370056685815)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 floor_target_object_region)
    (On orange_juice_1 floor_other_object_region_0)
    (On bbq_sauce_1 floor_other_object_region_1)
    (On ketchup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On alphabet_soup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
