(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the bbq sauce and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.007294362238472157 0.22695017126256745 0.027294362238472175 0.24695017126256746)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.015271249325215053 -0.11008793462804686 0.06527124932521507 -0.060087934628046846)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.15212655706270983 -0.28405328183425194 -0.10212655706270983 -0.2340532818342519)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.15133318110291355 0.05026056647992275 -0.10133318110291356 0.10026056647992274)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.06889498337809735 -0.21174916011569267 0.11889498337809734 -0.16174916011569268)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1496429507877311 -0.00859280988072125 0.1996429507877311 0.04140719011927875)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22459319809234332 -0.0849050084501074 -0.17459319809234333 -0.03490500845010738)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    bbq_sauce_1 - bbq_sauce
    basket_1 - basket
    chocolate_pudding_1 - chocolate_pudding
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    bbq_sauce_1
    basket_1
  )

  (:init
    (On bbq_sauce_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On alphabet_soup_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In bbq_sauce_1 basket_1_contain_region))
  )

)
