(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the cream cheese and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.06493316592101267 0.3399021884305165 -0.04493316592101265 0.3599021884305165)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.08654254107217062 -0.15586106513556175 0.13654254107217062 -0.10586106513556175)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.173493019396122 -0.2581417229404372 -0.12349301939612196 -0.2081417229404372)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.177832552507733 0.061725960709945696 -0.127832552507733 0.11172596070994568)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.19350424523198934 -0.30913657998232813 0.24350424523198932 -0.2591365799823281)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.01921831059837397 0.012914267995302493 0.06921831059837397 0.0629142679953025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.30515324663580223 -0.19847137103874127 -0.2551532466358022 -0.14847137103874128)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    cream_cheese_1 - cream_cheese
    basket_1 - basket
    alphabet_soup_1 - alphabet_soup
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
    orange_juice_1 - orange_juice
  )

  (:obj_of_interest
    cream_cheese_1
    basket_1
  )

  (:init
    (On cream_cheese_1 floor_target_object_region)
    (On alphabet_soup_1 floor_other_object_region_0)
    (On milk_1 floor_other_object_region_1)
    (On tomato_sauce_1 floor_other_object_region_2)
    (On butter_1 floor_other_object_region_3)
    (On orange_juice_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In cream_cheese_1 basket_1_contain_region))
  )

)
