(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the ketchup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.015539932072241277 0.2284736979582711 0.004460067927758741 0.24847369795827112)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.1729972004782162 -0.2668605183883213 -0.1229972004782162 -0.21686051838832127)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.017417326961684614 -0.12020344277655616 0.06741732696168462 -0.07020344277655614)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.169359106565893 0.03803440159563999 -0.11935910656589302 0.08803440159563998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.0799989114535823 -0.23786708298815096 0.12999891145358228 -0.18786708298815097)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1413562222777257 0.023275237655144963 0.1913562222777257 0.07327523765514496)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.24177561994833577 -0.12548855269585965 -0.19177561994833578 -0.07548855269585963)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    ketchup_1 - ketchup
    basket_1 - basket
    bbq_sauce_1 - bbq_sauce
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    ketchup_1
    basket_1
  )

  (:init
    (On ketchup_1 floor_target_object_region)
    (On bbq_sauce_1 floor_other_object_region_0)
    (On salad_dressing_1 floor_other_object_region_1)
    (On alphabet_soup_1 floor_other_object_region_2)
    (On cream_cheese_1 floor_other_object_region_3)
    (On milk_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In ketchup_1 basket_1_contain_region))
  )

)
