(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (0.01310667037049229 0.24740141781785713 0.03310667037049231 0.26740141781785715)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.15966171591123468 -0.2636468514686762 -0.10966171591123465 -0.21364685146867618)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.004367049603475014 -0.11951489750623831 0.045632950396525 -0.0695148975062383)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.16915328483665334 0.060117090491796685 -0.11915328483665336 0.11011709049179667)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.05855916511812981 -0.23471282892131767 0.1085591651181298 -0.18471282892131768)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.12831038151933566 0.015837811456532992 0.17831038151933565 0.065837811456533)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.22921117918563766 -0.07920297901960659 -0.17921117918563767 -0.029202979019606574)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On chocolate_pudding_1 floor_target_object_region)
    (On orange_juice_1 floor_other_object_region_0)
    (On bbq_sauce_1 floor_other_object_region_1)
    (On ketchup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On alphabet_soup_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
