(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the orange juice and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.014761489598310588 0.26354734871879104 0.005238510401689431 0.28354734871879106)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.023392605340606196 -0.09633764289924608 0.07339260534060621 -0.046337642899246065)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1742417458160539 -0.26640609810352417 -0.12424174581605389 -0.21640609810352412)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1755123880508278 0.061201116163176625 -0.12551238805082782 0.11120111616317661)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.06685778116157157 -0.2179012647952131 0.11685778116157156 -0.1679012647952131)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.145454373777396 0.01077862721494078 0.195454373777396 0.06077862721494078)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.23127190429887912 -0.1340521759052207 -0.18127190429887913 -0.08405217590522068)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    orange_juice_1 - orange_juice
    basket_1 - basket
    butter_1 - butter
    chocolate_pudding_1 - chocolate_pudding
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
  )

  (:obj_of_interest
    orange_juice_1
    basket_1
  )

  (:init
    (On orange_juice_1 floor_target_object_region)
    (On butter_1 floor_other_object_region_0)
    (On chocolate_pudding_1 floor_other_object_region_1)
    (On bbq_sauce_1 floor_other_object_region_2)
    (On ketchup_1 floor_other_object_region_3)
    (On salad_dressing_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In orange_juice_1 basket_1_contain_region))
  )

)
