(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language pick the salad dressing and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.00025343707295426114 0.25558198732849213 0.019746562927045755 0.27558198732849215)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.05182708044444716 -0.1124646748266754 0.10182708044444717 -0.06246467482667538)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (-0.1562306170104487 -0.24793704696904406 -0.10623061701044868 -0.19793704696904402)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.1729638010129405 0.061176137039474374 -0.12296380101294052 0.11117613703947436)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07379531605737508 -0.2359865525461722 0.12379531605737507 -0.18598655254617222)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.1374919197948729 0.029210625893871377 0.1874919197948729 0.07921062589387137)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.20663853548871358 -0.11182739282023656 -0.1566385354887136 -0.06182739282023654)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    salad_dressing_1 - salad_dressing
    basket_1 - basket
    ketchup_1 - ketchup
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
  )

  (:obj_of_interest
    salad_dressing_1
    basket_1
  )

  (:init
    (On salad_dressing_1 floor_target_object_region)
    (On ketchup_1 floor_other_object_region_0)
    (On alphabet_soup_1 floor_other_object_region_1)
    (On cream_cheese_1 floor_other_object_region_2)
    (On milk_1 floor_other_object_region_3)
    (On tomato_sauce_1 floor_other_object_region_4)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In salad_dressing_1 basket_1_contain_region))
  )

)
