(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the bowl on the plate)
    (:regions
      (plate_region
          (:target main_table)
          (:ranges (
              (0.026690927283322542 -0.04475697550392489 0.046690927283322546 -0.02475697550392489)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (akita_black_bowl_region
          (:target main_table)
          (:ranges (
              (0.25617740709797565 0.04759002420151301 0.27617740709797567 0.06759002420151303)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_region
          (:target main_table)
          (:ranges (
              (-0.21924749062908297 -0.009179979815927969 -0.19924749062908295 0.010820020184072049)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_region
          (:target main_table)
          (:ranges (
              (0.08418027115471496 0.2274554564306471 0.10418027115471498 0.24745545643064712)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (stove_front_region
          (:target main_table)
          (:ranges (
              (-0.09074100580123581 0.15243550723327842 -0.010741005801235798 0.23243550723327844)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target main_table)
          (:ranges (
              (0.02593674067780395 -0.26385796141521967 0.04593674067780397 -0.24385796141521965)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (stove_region
          (:target main_table)
          (:ranges (
              (-0.4237160375056548 0.18915726651063855 -0.40371603750565477 0.20915726651063857)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_region
          (:target main_table)
          (:ranges (
              (-0.27536188026339814 -0.2681755081605454 -0.2553618802633981 -0.2481755081605454)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
      (cook_region
          (:target flat_stove_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    main_table - table
    wooden_cabinet_1 - wooden_cabinet
    flat_stove_1 - flat_stove
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    cream_cheese_1 - cream_cheese
    wine_bottle_1 - wine_bottle
    plate_1 - plate
  )

  (:obj_of_interest
    akita_black_bowl_1
    plate_1
  )

  (:init
    (On wine_bottle_1 main_table_wine_bottle_region)
    (On akita_black_bowl_1 main_table_akita_black_bowl_region)
    (On plate_1 main_table_plate_region)
    (On cream_cheese_1 main_table_cream_cheese_region)
    (On wooden_cabinet_1 main_table_cabinet_region)
    (On flat_stove_1 main_table_stove_region)
    (On wine_rack_1 main_table_wine_rack_region)
  )

  (:goal
    (And (On akita_black_bowl_1 plate_1))
  )

)
