(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the yellow and white mug in the microwave and close it)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.010000000000000009 0.33999999999999997 0.010000000000000009 0.36)
            )
          )
          (:yaw_rotation (
              (0 0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.025 -0.025 0.025 0.025)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.125 -0.275 -0.075 -0.22499999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_front_region
          (:target kitchen_table)
          (:ranges (
              (-0.05 -0.3 0.05 -0.2)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_5
          (:target kitchen_table)
          (:ranges (
              (-0.2500005 -0.1000005 -0.2499995 -0.0999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_6
          (:target kitchen_table)
          (:ranges (
              (0.19999950000000002 -0.0500005 0.2000005 -0.0499995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_7
          (:target kitchen_table)
          (:ranges (
              (0.19999950000000002 -0.15000049999999998 0.2000005 -0.1499995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_8
          (:target kitchen_table)
          (:ranges (
              (-0.3000005 -0.2500005 -0.2999995 -0.2499995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    white_yellow_mug_1 - white_yellow_mug
    can_of_sardines_1 - can_of_sardines
    box_of_vegetable_juice__1_1 - box_of_vegetable_juice__1
    can_of_soda__1_1 - can_of_soda__1
    boxed_ink_cartridge__3_1 - boxed_ink_cartridge__3
  )

  (:obj_of_interest
    white_yellow_mug_1
    microwave_1
  )

  (:init
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
    (On can_of_sardines_1 kitchen_table_add_object_region_5)
    (On box_of_vegetable_juice__1_1 kitchen_table_add_object_region_6)
    (On can_of_soda__1_1 kitchen_table_add_object_region_7)
    (On boxed_ink_cartridge__3_1 kitchen_table_add_object_region_8)
  )

  (:goal
    (And (In white_yellow_mug_1 microwave_1_heating_region) (Close microwave_1))
  )

)
