(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the yellow and white mug in the microwave and close it)
    (:regions
      (microwave_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.002164261794110894 0.339592964872021 0.017835738205889122 0.359592964872021)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.026214251164244022 -0.02166562592411709 0.02378574883575598 0.028334374075882914)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.12072048210027632 -0.2839821577064284 -0.0707204821002763 -0.23398215770642833)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_front_region
          (:target kitchen_table)
          (:ranges (
              (-0.04300661784586771 -0.2979478589707134 0.05699338215413229 -0.19794785897071343)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target microwave_1)
      )
      (heating_region
          (:target microwave_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    microwave_1 - microwave
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    white_yellow_mug_1
    microwave_1
  )

  (:init
    (On porcelain_mug_1 kitchen_table_porcelain_mug_init_region)
    (On white_yellow_mug_1 kitchen_table_white_yellow_mug_init_region)
    (On microwave_1 kitchen_table_microwave_init_region)
    (Open microwave_1)
  )

  (:goal
    (And (In white_yellow_mug_1 microwave_1_heating_region) (Close microwave_1))
  )

)
