(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the black bowl in the bottom drawer of the cabinet and close it)
    (:regions
      (white_cabinet_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.030353134736586674 0.30633856571816753 -0.010353134736586656 0.32633856571816755)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_rack_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.1243672143235975 -0.29506782507027 -0.10436721432359748 -0.27506782507027)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (akita_black_bowl_init_region
          (:target kitchen_table)
          (:ranges (
              (0.005909039683067618 -0.07338595472268836 0.055909039683067624 -0.023385954722688344)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (wine_bottle_init_region
          (:target kitchen_table)
          (:ranges (
              (-0.18500197523806533 0.0347533764281962 -0.13500197523806534 0.08475337642819622)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target white_cabinet_1)
      )
      (top_region
          (:target white_cabinet_1)
      )
      (middle_region
          (:target white_cabinet_1)
      )
      (bottom_region
          (:target white_cabinet_1)
      )
      (top_region
          (:target wine_rack_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    white_cabinet_1 - white_cabinet
    wine_rack_1 - wine_rack
  )

  (:objects
    akita_black_bowl_1 - akita_black_bowl
    wine_bottle_1 - wine_bottle
  )

  (:obj_of_interest
    akita_black_bowl_1
    white_cabinet_1
  )

  (:init
    (On akita_black_bowl_1 kitchen_table_akita_black_bowl_init_region)
    (On wine_bottle_1 kitchen_table_wine_bottle_init_region)
    (On white_cabinet_1 kitchen_table_white_cabinet_init_region)
    (On wine_rack_1 kitchen_table_wine_rack_init_region)
    (Open white_cabinet_1_bottom_region)
  )

  (:goal
    (And (Close white_cabinet_1_bottom_region) (In akita_black_bowl_1 white_cabinet_1_bottom_region))
  )

)
