(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the cream cheese box in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.010000000000000009 0.25 0.010000000000000009 0.27)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (0.024999999999999998 -0.125 0.07500000000000001 -0.075)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (-0.175 0.035 -0.125 0.08499999999999999)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.225 -0.175 -0.17500000000000002 -0.125)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_6
          (:target living_room_table)
          (:ranges (
              (0.19999950000000002 0.1499995 0.2000005 0.15000049999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_7
          (:target living_room_table)
          (:ranges (
              (-0.4500005 -0.3000005 -0.4499995 -0.2999995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_8
          (:target living_room_table)
          (:ranges (
              (-0.40000050000000004 -0.2000005 -0.3999995 -0.19999950000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_9
          (:target living_room_table)
          (:ranges (
              (-0.3000005 0.19999950000000002 -0.2999995 0.2000005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (add_object_region_10
          (:target living_room_table)
          (:ranges (
              (0.19999950000000002 -0.0500005 0.2000005 -0.0499995)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    basket_1 - basket
    box_of_yogurt__1_1 - box_of_yogurt__1
    bottle_of_antihistamines_1 bottle_of_antihistamines_2 - bottle_of_antihistamines
    box_of_vegetable_juice__1_1 - box_of_vegetable_juice__1
    canned_food__1_1 - canned_food__1
  )

  (:obj_of_interest
    alphabet_soup_1
    cream_cheese_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On basket_1 living_room_table_basket_init_region)
    (On box_of_yogurt__1_1 living_room_table_add_object_region_6)
    (On bottle_of_antihistamines_1 living_room_table_add_object_region_7)
    (On bottle_of_antihistamines_2 living_room_table_add_object_region_8)
    (On box_of_vegetable_juice__1_1 living_room_table_add_object_region_9)
    (On canned_food__1_1 living_room_table_add_object_region_10)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region) (In cream_cheese_1 basket_1_contain_region))
  )

)
