(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put both the alphabet soup and the tomato sauce in the basket)
    (:regions
      (basket_init_region
          (:target living_room_table)
          (:ranges (
              (-0.025380599432936732 0.23456618582129526 -0.005380599432936714 0.2545661858212953)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (milk_init_region
          (:target living_room_table)
          (:ranges (
              (0.030421636458430674 -0.13587437674016278 0.08042163645843069 -0.08587437674016278)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cream_cheese_init_region
          (:target living_room_table)
          (:ranges (
              (0.08221431821383884 -0.22318241334976546 0.13221431821383883 -0.17318241334976547)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (orange_juice_init_region
          (:target living_room_table)
          (:ranges (
              (-0.044230836948903035 -0.29232954233050756 0.005769163051096985 -0.24232954233050752)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (tomato_sauce_init_region
          (:target living_room_table)
          (:ranges (
              (-0.13391426472273602 0.035102400504358436 -0.083914264722736 0.08510240050435844)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (alphabet_soup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.13640937591825714 -0.1774143123127089 -0.08640937591825715 -0.12741431231270892)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (butter_init_region
          (:target living_room_table)
          (:ranges (
              (0.01491705767357417 0.004838810823847035 0.06491705767357418 0.05483881082384705)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ketchup_init_region
          (:target living_room_table)
          (:ranges (
              (-0.2904543435100754 -0.18659746644804948 -0.24045434351007533 -0.13659746644804943)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    tomato_sauce_1 - tomato_sauce
    ketchup_1 - ketchup
    orange_juice_1 - orange_juice
    milk_1 - milk
    butter_1 - butter
    basket_1 - basket
  )

  (:obj_of_interest
    alphabet_soup_1
    tomato_sauce_1
    basket_1
  )

  (:init
    (On alphabet_soup_1 living_room_table_alphabet_soup_init_region)
    (On cream_cheese_1 living_room_table_cream_cheese_init_region)
    (On tomato_sauce_1 living_room_table_tomato_sauce_init_region)
    (On ketchup_1 living_room_table_ketchup_init_region)
    (On milk_1 living_room_table_milk_init_region)
    (On orange_juice_1 living_room_table_orange_juice_init_region)
    (On butter_1 living_room_table_butter_init_region)
    (On basket_1 living_room_table_basket_init_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region) (In tomato_sauce_1 basket_1_contain_region))
  )

)
