(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white mug on the left plate and put the yellow and white mug on the right plate)
    (:regions
      (plate_left_region
          (:target living_room_table)
          (:ranges (
              (-0.024047472008112705 -0.3336948852784827 0.02595252799188734 -0.28369488527848263)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target living_room_table)
          (:ranges (
              (-0.02944595542541604 0.28381525731447327 0.020554044574584006 0.3338152573144733)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.12070074110895353 -0.18278406455479368 -0.07070074110895354 -0.1327840645547937)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.08226707974903587 0.08057379985675839 -0.032267079749035865 0.1305737998567584)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.22652262902868553 -0.023567531959381844 -0.17652262902868554 0.02643246804061816)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    red_coffee_mug_1 - red_coffee_mug
    white_yellow_mug_1 - white_yellow_mug
    plate_1 plate_2 - plate
  )

  (:obj_of_interest
    plate_1
    plate_2
    white_yellow_mug_1
    porcelain_mug_1
  )

  (:init
    (On plate_1 living_room_table_plate_left_region)
    (On plate_2 living_room_table_plate_right_region)
    (On red_coffee_mug_1 living_room_table_red_coffee_mug_init_region)
    (On white_yellow_mug_1 living_room_table_white_yellow_mug_init_region)
    (On porcelain_mug_1 living_room_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1) (On white_yellow_mug_1 plate_2))
  )

)
