(define (problem LIBERO_Living_Room_Tabletop_Manipulation)
  (:domain robosuite)
  (:language put the white mug on the plate and put the chocolate pudding to the right of the plate)
    (:regions
      (plate_left_region
          (:target living_room_table)
          (:ranges (
              (0.10022448305564216 -0.14217773043242998 0.2002244830556422 -0.042177730432429957)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_right_region
          (:target living_room_table)
          (:ranges (
              (0.09761548594220093 0.041913271550396335 0.19761548594220096 0.14191327155039635)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_init_region
          (:target living_room_table)
          (:ranges (
              (0.12653456647265388 -0.016372441189916855 0.17653456647265386 0.03362755881008315)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (porcelain_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.11963621097899466 -0.17499285160144026 -0.06963621097899467 -0.12499285160144027)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (chocolate_pudding_init_region
          (:target living_room_table)
          (:ranges (
              (-0.08179029386837403 0.07792701962668186 -0.03179029386837402 0.12792701962668188)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (red_coffee_mug_init_region
          (:target living_room_table)
          (:ranges (
              (-0.21942320201465557 -0.020065110637704477 -0.16942320201465558 0.029934889362295526)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    living_room_table - living_room_table
  )

  (:objects
    porcelain_mug_1 - porcelain_mug
    red_coffee_mug_1 - red_coffee_mug
    plate_1 - plate
    chocolate_pudding_1 - chocolate_pudding
  )

  (:obj_of_interest
    plate_1
    chocolate_pudding_1
    porcelain_mug_1
  )

  (:init
    (On plate_1 living_room_table_plate_init_region)
    (On red_coffee_mug_1 living_room_table_red_coffee_mug_init_region)
    (On chocolate_pudding_1 living_room_table_chocolate_pudding_init_region)
    (On porcelain_mug_1 living_room_table_porcelain_mug_init_region)
  )

  (:goal
    (And (On porcelain_mug_1 plate_1) (On chocolate_pudding_1 living_room_table_plate_right_region))
  )

)
