(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick up the book and place it in the back compartment of the caddy)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.2059132592224909 -0.1512434102940792 -0.18591325922249088 -0.13124341029407918)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.02193610004701632 0.12643370104962934 0.02806389995298368 0.17643370104962933)
            )
          )
          (:yaw_rotation (
              (-1.5707963267948966 -0.7853981633974483)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.0719203225011536 -0.021148643807725777 0.12192032250115362 0.028851356192274226)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_region
          (:target study_table)
          (:ranges (
              (-0.24191838316317035 0.0984195576267558 -0.14191838316317032 0.19841955762675584)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
    desk_caddy_1 - desk_caddy
  )

  (:objects
    black_book_1 - black_book
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    black_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (In black_book_1 desk_caddy_1_back_contain_region))
  )

)
