(define (problem LIBERO_Study_Tabletop_Manipulation)
  (:domain robosuite)
  (:language pick up the book and place it in the back compartment of the caddy)
    (:regions
      (desk_caddy_init_region
          (:target study_table)
          (:ranges (
              (-0.24483307573701565 -0.1661626075861291 -0.22483307573701564 -0.1461626075861291)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (black_book_init_region
          (:target study_table)
          (:ranges (
              (-0.04358626811076208 0.15272964037886955 0.006413731889237925 0.20272964037886954)
            )
          )
          (:yaw_rotation (
              (-1.5707963267948966 -0.7853981633974483)
            )
          )
      )
      (white_yellow_mug_init_region
          (:target study_table)
          (:ranges (
              (0.09103821942169005 -0.06254374507310065 0.14103821942169004 -0.012543745073100639)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (desk_caddy_right_region
          (:target study_table)
          (:ranges (
              (-0.2498504440360164 0.12545030481768685 -0.14985044403601636 0.22545030481768688)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (right_contain_region
          (:target desk_caddy_1)
      )
      (left_contain_region
          (:target desk_caddy_1)
      )
      (back_contain_region
          (:target desk_caddy_1)
      )
      (front_contain_region
          (:target desk_caddy_1)
      )
    )

  (:fixtures
    study_table - study_table
    desk_caddy_1 - desk_caddy
  )

  (:objects
    black_book_1 - black_book
    white_yellow_mug_1 - white_yellow_mug
  )

  (:obj_of_interest
    black_book_1
    desk_caddy_1
  )

  (:init
    (On desk_caddy_1 study_table_desk_caddy_init_region)
    (On black_book_1 study_table_black_book_init_region)
    (On white_yellow_mug_1 study_table_white_yellow_mug_init_region)
  )

  (:goal
    (And (In black_book_1 desk_caddy_1_back_contain_region))
  )

)
